<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
    <file>Styles/DarkStyle.qss</file>
    <file alias="/fonts/fontawesome-4.7.0.ttf">../assets/fonts/fontawesome-4.7.0.ttf</file>
    <file alias="icon.png">../assets/icon.png</file>
</qresource>
<qresource prefix="/qss_icons/rc">
    <file alias="up_arrow_disabled.png">../assets/icons/up_arrow_disabled.png</file>
    <file alias="Hmovetoolbar.png">../assets/icons/Hmovetoolbar.png</file>
    <file alias="stylesheet-branch-end.png">../assets/icons/stylesheet-branch-end.png</file>
    <file alias="branch_closed-on.png">../assets/icons/branch_closed-on.png</file>
    <file alias="stylesheet-vline.png">../assets/icons/stylesheet-vline.png</file>
    <file alias="branch_closed.png">../assets/icons/branch_closed.png</file>
    <file alias="branch_open-on.png">../assets/icons/branch_open-on.png</file>
    <file alias="transparent.png">../assets/icons/transparent.png</file>
    <file alias="right_arrow_disabled.png">../assets/icons/right_arrow_disabled.png</file>
    <file alias="sizegrip.png">../assets/icons/sizegrip.png</file>
    <file alias="close.png">../assets/icons/close.png</file>
    <file alias="close-hover.png">../assets/icons/close-hover.png</file>
    <file alias="close-pressed.png">../assets/icons/close-pressed.png</file>
    <file alias="down_arrow.png">../assets/icons/down_arrow.png</file>
    <file alias="Vmovetoolbar.png">../assets/icons/Vmovetoolbar.png</file>
    <file alias="left_arrow.png">../assets/icons/left_arrow.png</file>
    <file alias="stylesheet-branch-more.png">../assets/icons/stylesheet-branch-more.png</file>
    <file alias="up_arrow.png">../assets/icons/up_arrow.png</file>
    <file alias="right_arrow.png">../assets/icons/right_arrow.png</file>
    <file alias="left_arrow_disabled.png">../assets/icons/left_arrow_disabled.png</file>
    <file alias="Hsepartoolbar.png">../assets/icons/Hsepartoolbar.png</file>
    <file alias="branch_open.png">../assets/icons/branch_open.png</file>
    <file alias="Vsepartoolbar.png">../assets/icons/Vsepartoolbar.png</file>
    <file alias="down_arrow_disabled.png">../assets/icons/down_arrow_disabled.png</file>
    <file alias="undock.png">../assets/icons/undock.png</file>
    <file alias="checkbox_checked_disabled.png">../assets/icons/checkbox_checked_disabled.png</file>
    <file alias="checkbox_checked_focus.png">../assets/icons/checkbox_checked_focus.png</file>
    <file alias="checkbox_checked.png">../assets/icons/checkbox_checked.png</file>
    <file alias="checkbox_indeterminate.png">../assets/icons/checkbox_indeterminate.png</file>
    <file alias="checkbox_indeterminate_focus.png">../assets/icons/checkbox_indeterminate_focus.png</file>
    <file alias="checkbox_unchecked_disabled.png">../assets/icons/checkbox_unchecked_disabled.png</file>
    <file alias="checkbox_unchecked_focus.png">../assets/icons/checkbox_unchecked_focus.png</file>
    <file alias="checkbox_unchecked.png">../assets/icons/checkbox_unchecked.png</file>
    <file alias="radio_checked_disabled.png">../assets/icons/radio_checked_disabled.png</file>
    <file alias="radio_checked_focus.png">../assets/icons/radio_checked_focus.png</file>
    <file alias="radio_checked.png">../assets/icons/radio_checked.png</file>
    <file alias="radio_unchecked_disabled.png">../assets/icons/radio_unchecked_disabled.png</file>
    <file alias="radio_unchecked_focus.png">../assets/icons/radio_unchecked_focus.png</file>
    <file alias="radio_unchecked.png">../assets/icons/radio_unchecked.png</file>
</qresource>
</RCC>
